﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("iMM.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Y29tLmFwcGxlLm1vYmlsZWFjdGl2YXRpb25k.
        '''</summary>
        Friend ReadOnly Property CO() As String
            Get
                Return ResourceManager.GetString("CO", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to aWhhY3RpdmF0aW9u.
        '''</summary>
        Friend ReadOnly Property MD() As String
            Get
                Return ResourceManager.GetString("MD", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to VTJsc1pXVnpaWE4wYnlFaw==.
        '''</summary>
        Friend ReadOnly Property P() As String
            Get
                Return ResourceManager.GetString("P", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to 3bD4gUZA/QXZ90xdyKJ7bTGUWGj2Wu80Qcq7oP3f0vRW+RO5ttiVeg==.
        '''</summary>
        Friend ReadOnly Property SN() As String
            Get
                Return ResourceManager.GetString("SN", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to WkGg5RpY1dxgw5VVa2sGTP/bVtYlGKz1iH+gIavwPtAlnH0asn9JCT3zeQJz2OAzwe51SIl7Vx8m3Sfdgai1uaj4uO/o2j0rUQkFLJUjazquFjtMi1KSp+j93PnaB/nw.
        '''</summary>
        Friend ReadOnly Property TK() As String
            Get
                Return ResourceManager.GetString("TK", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to +ySHnWOCW//w/6cePut2kWildt0wZ6KdXhR+nWdBvGyUv3jUoQYazkr8Y4YHcA/52/u4zCt9JwX/3LPjuAJz5UzTSFQq8FRHqphIRamA+DU=.
        '''</summary>
        Friend ReadOnly Property UL() As String
            Get
                Return ResourceManager.GetString("UL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to +ySHnWOCW//w/6cePut2kXnStnRHDslhdEqLRpMjrk9InQgKP1ACPVqKSkwySmLpxRPbxYjFgCDpDRZoOLQTxNXUhuvsrA9L5B61FLo4hmStfqml7YH82WD4g1oOnGMjo4jwcIYYFOg=.
        '''</summary>
        Friend ReadOnly Property UR() As String
            Get
                Return ResourceManager.GetString("UR", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
